// LEVR Wrangler Configuration v2.0.0
// Format: JSONC (JSON with Comments) - Cloudflare's recommended format
// Generated by LEVR CMS - Do not edit manually
{
  "name": "vichy-catalan-bkk983vx",
  "compatibility_date": "2026-01-05",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/index.ts",
  
  // Static site assets configuration
  "assets": {
    "directory": "./public",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "single-page-application"
  },
  
  // Enable observability for monitoring
  "observability": {
    "enabled": true
  },
  
  // Environment-specific overrides
  "env": {
    "preview": {
      "name": "vichy-catalan-bkk983vx-preview"
    }
    // Add production routes here:
    // "production": {
    //   "routes": [
    //     { "pattern": "example.com/*", "zone_name": "example.com" }
    //   ]
    // }
  }
}
